{
  "name": "next-dynamic-runtime-config",
  "version": "0.4.0",
  "description": "Dynamic Runtime config for Next.js applications",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousineau/next-dynamic-runtime-config.git"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "default": "./dist/cjs/index.js"
    },
    "./init": {
      "types": "./dist/cjs/init.d.ts",
      "default": "./dist/cjs/init.js"
    },
    "./provider": {
      "types": "./dist/cjs/provider.d.ts",
      "default": "./dist/cjs/provider.js"
    },
    "./register": {
      "types": "./dist/cjs/register.d.ts",
      "default": "./dist/cjs/register.js"
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:cjs",
    "build:esm": "tsc --module esnext --moduleResolution bundler --outDir ./dist/esm/",
    "build:cjs": "tsc --module nodenext --moduleResolution nodenext --esModuleInterop --outDir ./dist/cjs/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "is-ci || husky",
    "prepack": "npm run build"
  },
  "keywords": [
    "nextjs",
    "config"
  ],
  "author": "Daniel Cousineau <dcousineau@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "lint-staged": "^15.5.1",
    "next": "^15.3.1",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "next": ">=13.x",
    "react": ">=18.x",
    "react-dom": ">=18.x"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yaml,css}": "prettier --editorconfig --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
